* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: rgba(0, 0, 0, 0.575);
}





.container {
    width: 80vw;
    height: 80vh;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 11px;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 2rem;
    padding: 30px;
}

header div {
    display: flex;
    gap: 0.5rem;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.logo {
    display: flex;
    justify-content: center;
}

.busca {
    width: 350px;
    height: 40px;
    border: 1px solid #9F99A4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-radius: 28px;
}

input {
    border: none;
    outline: none;
    width: 80%;
    padding: 0 10px;
}

::placeholder {
    font-style: italic;
}

.pesquisar {
    font-size: 14px;
    padding: 5px 15px;
    border-radius: 28px;
    background-color: #FF5A5F;
    color: white;
    cursor: pointer;
}

.filtros {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 20px;
}

.filtros div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filtros div span {
    font-size: 14px;
    cursor: pointer;
}


.casas {
    padding: 0 30px;
    width: 90%; 
    height: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    overflow: hidden;
    overflow-y: scroll;
}

.casas::-webkit-scrollbar {
    width: 3px;
    /* width of the entire scrollbar */
}

.casas::-webkit-scrollbar-track {
    background: rgba(73, 69, 79, 0.2);
    /* color of the tracking area */
}

.casas::-webkit-scrollbar-thumb {
    background: rgba(73, 69, 79, 0.5);

    /* color of the scroll thumb */
    border-radius: 20px;
    /* roundness of the scroll thumb */
}

.card {
    width: 200px;
    height: 200px;
    background-color: #FF5A5F;
    border-radius: 22px;
}
.card img {
    width: 100%;
    height: 60%
}
.local{
    display: flex;
    align-items: center;
    padding: 5px 10px;
}

.local span{
    font-size: 14px;
    color: white;
}